[tox]
envlist = py27, py36, flake8

[testenv]
deps = -r test_requirements.txt
passenv = TOXENV TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = nosetests -v -w tests/ --logging-filter="lassie" --with-cov --cov lassie --cov-config .coveragerc --cov-report term-missing {posargs:tests}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 lassie setup.py tests

[testenv:doctest]
deps = Sphinx
       sphinx_rtd_theme
whitelist_externals = make
changedir = docs
commands = make doctest
           make linkcheck

[flake8]
exclude = docs
max-line-length = 88

[coverage:report]
exclude_lines = raise RuntimeError.*
                raise NotImplementedError.*
fail_under = 95

[tox:travis]
2.7 = py27
3.6 = py36,flake8
