<!doctype html>
<html amp>

<head>
    <meta charset="utf-8">
    <title>Google Glass Is Dead, Long Live Snapchat Spectacles</title>
    <link rel="canonical" href="http://gizmodo.com/google-glass-is-dead-long-live-snapchat-spectacles-1787034869">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-custom>

    </style>
    <script type="application/ld+json">
        {
            "@context" "http://schema.org",
            "@type": "NewsArticle",
            "url": "http://gizmodo.com/google-glass-is-dead-long-live-snapchat-spectacles-1787034869",
            "headline": "Google Glass Is Dead, Long Live Snapchat Spectacles",
            "author": {
                "@type": "Person",
                "name": "Rhett Jones"
            },
            "datePublished": "2016-09-24T09:10:00-04:00",
            "dateModified": "2016-09-24T10:50:48-04:00",
            "publisher": {
                "@type": "Organization",
                "name": "gizmodo.com",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://i.kinja-img.com/gawker-media/image/upload/s--ay4UlTaU--/wvhsuflzmeoo0zr9ex55.png"
                }
            },
            "mainEntityOfPage": true,
            "image": {
                "@type": "ImageObject",
                "url": "https://i.kinja-img.com/gawker-media/image/upload/kjqja8ibxoqy50nebzl8.png",
                "width": "636",
                "height": "357"
            }
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-vine" src="https://cdn.ampproject.org/v0/amp-vine-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
</head>

<body class="gizmodo blog-group-gizmodo">
</body>

</html>
