<!doctype html>
<html amp>

<head>
    <meta charset="utf-8">
    <title>Google Glass Is Dead, Long Live Snapchat Spectacles</title>
    <link rel="canonical" href="http://gizmodo.com/google-glass-is-dead-long-live-snapchat-spectacles-1787034869">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-custom>

    </style>
    <script type="application/ld+json">
        [{
            "url": "https://vimeo.com/189955079",
            "thumbnailUrl": "https://i.vimeocdn.com/filter/overlay?src0=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F600453872_1280x720.webp&src1=https%3A%2F%2Ff.vimeocdn.com%2Fimages_v6%2Fshare%2Fplay_icon_overlay.png",
            "embedUrl": "https://player.vimeo.com/video/189955079",
            "name": "Piper",
            "description": "The Pixar imaginative group examined the inventive procedure in creating Piper, the main character who is an infant sandpiper taking in the ropes out on the shoreline&hellip;",
            "height": 1080,
            "width": 1920,
            "playerType": "HTML5 Flash",
            "videoQuality": "HD",
            "duration": "PT00H06M06S",
            "uploadDate": "2016-11-02T11:48:33-04:00",
            "thumbnail": {
                "@type": "ImageObject",
                "url": "https://i.vimeocdn.com/filter/overlay?src0=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F600453872_1280x720.webp&src1=https%3A%2F%2Ff.vimeocdn.com%2Fimages_v6%2Fshare%2Fplay_icon_overlay.png",
                "width": 1280,
                "height": 720
            },
            "author": {
                "@type": "Person",
                "name": "Citizen Consulting",
                "url": "https://vimeo.com/citizenconsulting"
            },
            "potentialAction": {
                "@type": "ViewAction",
                "target": "vimeo://app.vimeo.com/videos/189955079"
            },
            "interactionCount": 78252,
            "keywords": "[Pixar,Short,Piper]",
            "@type": "VideoObject",
            "@context": "http://schema.org"
        }, {
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https://vimeo.com/citizenconsulting",
                    "name": "Citizen Consulting"
                }
            }, {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https://vimeo.com/citizenconsulting/videos",
                    "name": "Videos"
                }
            }],
            "@type": "BreadcrumbList",
            "@context": "http://schema.org"
        }]
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-vine" src="https://cdn.ampproject.org/v0/amp-vine-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
</head>

<body class="gizmodo blog-group-gizmodo">
</body>

</html>
